#cloud-config
# cloud-init script for initialising an instance that performs cloudmapper collect scans

users:
- name: scanner
  uid: 2000

write_files:
- path: /opt/cloudmapper-run.sh
  permissions: 0755
  owner: root
  content: |
    [Unit]
    Description=SHEPD Redis container

    [Service]
    ExecStart=/usr/bin/docker run --net=host --rm -u 2000 --name=shepd-redis -v /etc/redis.conf:/etc/redis.conf redis:5.0.6-alpine
    ExecStop=/usr/bin/docker stop shepd-redis
    ExecStopPost=/usr/bin/docker rm shepd-redis

- path: /home/scanner/.ssh/authorized_keys
  permissions: 0400
  owner: scanner
  content: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCPXVdoRLYfj4psEbqJRZcL3lkkq/O5STLP1VgpA6TxCHgCBKiP88Xu217AdfGCM0ohk9j2oDTlT6VEf1zfUQi2JIeMp8ss/tAu+giiRIoiWW1m95rrtmbds/x735j4Gzi/2uRpYJU+J3/brnqBt/zrEJQZDyYrI0I/ENPXe4jB1AwlMkT3lmjvR84kV132DiyyvKQPl1gWb71bXQ2p6H++GIirYylHnBAeHAy1CpUfNp0U1N7lGWo4vY9J7d4v54qvoG61ex7XUJ40dpUWKWjBg40Efj7VTa7woeNxYwQhuggG8hERzrAYA9Af4a++5G+FWo/lh3pZGL3c8+Oy2LIp

runcmd:
- apt-get update

  # the ubuntu AMI comes with build-essential and git installed, but a host of other tools
  # are required by pip to build the pip deps
- apt-get install -y python3-pip autoconf libtool openssh-server
  # FIXME: do we need awscli/boto3 too?

- git clone --depth=1 https://github.com/duo-labs/cloudmapper.git /opt/cloudmapper
- pip3 install -r /opt/cloudmapper/requirements.txt
- systemctl start sshd

